# lorentz-equations-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AdamsPredictCorrectSolver.kt  Demo.kt  EquationsSystem.kt  EulerExplicitSolver.kt  EulerSolvers.kt  LorentzEquationsSystem.kt  Main.kt  PiecewiseLinear.kt  Solver.kt  Utils.kt
src/main/kotlin/solvers/: EulerSolvers.kt  RK4Solver.kt
